{
    "name": "aracademia/repo-generator",
    "description": "",
    "authors": [
        {
            "name": "Rachid Rafia",
            "email": "rrafiatech@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Aracademia\\RepoGenerator": "src/"
        }
    },
    "minimum-stability": "stable"
}
